#server
  server.port= 8888
  spring.application.name=Jerry_blog


# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username= root
spring.datasource.password= abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_


#redis
spring.redis.host=localhost
spring.redis.port=6379

##?????????
Spring.servlet.multiput.max-request-size=20MB
## ????????
spring.servlet.multipart.max-file-size=2MB


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

shop.qiniu.accessKey=3ZfIc1_ZJBUw7JUbgkuQiSJ7GDzUu_Dn8udGDAJW
shop.qiniu.accessSecretKey=A5uNTw7GEb4tl0p-40n62LZvF2jc7is0G5bkLDj-
shop.qiniu.bucketName=123456c
shop.qiniu.path=https://s2kghs3e4.hn-bkt.clouddn.com/